geometry_file = "./cantilever_substrate.vtk";

output_path = "./outputs/"; 

omp_threads=6; // how many CPU threads to use
input_scale=1;
cfl_condition = 0.49;  // advection accuracy, must be <0.5

grid_delta = 9.9999;


// average surface normal for ray tracing
default_disc_orientation = {0,1,0};
num_dimensions = 3;
remove_bottom=true;

print_vtp=false;
print_volume_hull=true;
print_volume_tetra=false;
print_lvst=false;


boundary_conditions = {
	{REFLECTIVE,REFLECTIVE},
	{REFLECTIVE,REFLECTIVE},
	{INFINITE,INFINITE}
};

open_boundary="+z"; //direction of source plane

processes = {

     {
        model_name="Mask";
    
        parameters={
            mask_file="./mask_cantilever.vtk";
            remove_bottom=false;
            
        };
    },
    {
    process_time= 12000;
    model_name="WetEtching";
		finite_difference_scheme=STENCIL_LOCAL_LAX_FRIEDRICHS;


    /*
      The following are process specific parameters:
    */
    parameters= { 
      direction100={0.707106781187,0.707106781187,0};
      direction010={-0.707106781187,0.707106781187,0};
			
      rates100={0.0166666666667,0};
      rates110={0.0309166666667,0};
      rates111={0.000121666666667,0};
      rates311={0.0300166666667,0};

			
    };

    // Start outputting at time t=0
    output_volume={0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000};
    //output_times_period_length =  600;
    //output_times_periodicity= 20;
    //output_times={0};


  }
};
