geometry_files="./trench_mask.dx";

print_rates=false;
print_velocities=false;
print_materials=false;
print_vtp=false;
print_lvst=false;
remove_bottom=true;

output_path="./results_tilted/";

cfl_condition = 0.45;

grid_delta=0.29999;

default_disk_orientation={0,1,0};

num_dimensions = 2;

omp_threads=1;

open_boundary="+y";

boundary_conditions = {
	{PERIODIC, PERIODIC},
	{INFINITE,INFINITE}	
};


print_volume_tetra=false;
print_volume_hull=true;


processes={
    {
		model_name="SF6_CH2F2PlasmaEtching";
		process_time=150;
		add_layer=1;
		
		//output_times={0};
		//output_times_period_length=20;
		//output_times_periodicity=10;
		output_volume={0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150};
		final_output=true;
		
		parameters= {
			direction={0,-1,0};

			length_scale=1e-9; // scale in metres, the scale used here is nanometres

	    		statistical_accuracy=200;

	  		min_ion_energy=50;
	  		delta_ion_energy=40;

          		flux_ion=1.0e16;
          		flux_etchant=2e16;
          		flux_polymer=5.0e15;
          		
	  		temperature=298.;
		};	
	}
};

