geometry_files="./trench.vtk";
surface_geometry=true;

print_rates=false;
print_velocities=false;
print_materials=false;
print_vtp=false;
print_lvst=false;
remove_bottom=true;

output_path="./results/";

cfl_condition = 0.45;

// grid_delta=0.029999; // benchmark setting
grid_delta=0.099999;

default_disk_orientation={0,1,0};

num_dimensions = 2;

omp_threads=1;

open_boundary="+y";

boundary_conditions = {
	{PERIODIC, PERIODIC},
	{INFINITE,INFINITE}	
};


print_volume_tetra=false;
print_volume_hull=true;


processes={
    {
	model_name="ConstantRates";
	process_time=150;
	add_layer=1;

	output_volume={0,25,50,75,100,125,150};

	parameters={
		bidirectional_rates=true; // directional rates will go either way
		direction={1,-1, 0};
		directional_rates={0.01,0.01,0};
		isotropic_rates={0.05,0.05};
	};
    }
};

