geometry_file = "/assets/3d_hole.dx";

print_statistics=false;

output_path = "./output_3d/";

cfl_condition = 0.5;
print_vtk=true;
input_scale=1e-6;
grid_delta=5e-6;

num_dimensions = 3;

open_boundary="+y";

boundary_conditions = {
	{PERIODIC, PERIODIC},
	{INFINITE, INFINITE},
	{PERIODIC, PERIODIC}
};

omp_threads=1;

default_disk_orientation={1,1,0};

processes = {
     {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time=20;
//        add_layer=1;
	model_name="NonlinearDeposition";
	parameters= {
		direction		= {0,-1,0};
		deposition_rate		= 1e-6;
		sticking_probability	= 1.;
		reaction_order		= 1.;
		stop_criterion		= 0.1;
		statistical_accuracy	= 500.;
	};
	print_velocities=false;
	final_output=true;
    output_times={0,1,2,3,4,5,6,8,9,10,12,13,14,15,16,17,18,19,20};
     }
};
