

geometry_file = "./rect_substrate.vtk";

output_path = "./outputs/";  // relative to this file or absolute

omp_threads=6; // how many CPU threads to use
input_scale=1;
cfl_condition = 0.49;  // advection accuracy, must be <0.5

grid_delta = 0.3999;

// average surface normal for ray tracing
//default_disc_orientation = {1,0,0};
default_disc_orientation = {0,1,0};
num_dimensions = 3;
remove_bottom=true;

print_vtp=false;
print_volume_hull=true;
print_volume_tetra=false;
print_lvst=false;
//print_lvst=false;


boundary_conditions = {
	{REFLECTIVE,REFLECTIVE},
	{REFLECTIVE,REFLECTIVE},
	{INFINITE,INFINITE}
};

open_boundary="+z"; //direction of source plane

processes = {

     {
        model_name="Mask";
    
        parameters={
            mask_file="./mask_rect_hole.vtk";
            remove_bottom=false;
            
        };
    },
    {
    process_time= 800;
    model_name="WetEtching";
		finite_difference_scheme=STENCIL_LOCAL_LAX_FRIEDRICHS;




    /*
      The following are process specific parameters:
    */
    parameters= {
      direction100={0.866025403784,0.5,0};
      direction010={-0.5,0.866025403784,0};
	
      rates100={0.0166666666667,0};
      rates110={0.0309166666667,0};
      rates111={0.000121666666667,0};
      rates311={0.0300166666667,0};

			
    };

    // Start outputting at time t=0
    output_volume={0,100,200,300,400,500,600,700,800};
    //output_times_period_length =  10;
    //output_times_periodicity= 80;
    //output_times={0};


  }
};
