geometry_file = "./broken_surface.vtk";
surface_geometry=true;
print_statistics=false;

output_path = "./output_3d/";

cfl_condition = 0.5;

input_scale=0.5e-6;
grid_delta=1e-6;
print_vtk=true;
num_dimensions = 3;
print_volume_hull=true;
print_volume_tetra=false;
open_boundary="+y";

boundary_conditions = {
	{PERIODIC, PERIODIC},
	{INFINITE, INFINITE},
	{PERIODIC, PERIODIC}
};

omp_threads=1;

default_disk_orientation={1,1,0};

processes = {
     {
	finite_difference_scheme=ENGQUIST_OSHER_1ST_ORDER;
	partition_data_structure=NEIGHBOR_LINKS_ARRAYS;
	process_time=20;
        add_layer=1;
	model_name="NonlinearDeposition";
	parameters= {
		direction		= {0,-1,0};
		deposition_rate		= 1e-6;
		sticking_probability	= 1.;
		reaction_order		= 1.;
		stop_criterion		= 0.1;
		statistical_accuracy	= 50.;
	};
	print_velocities=false;
	final_output=true;
        output_volume={0,2,5,10,15,20};
     }
};

