geometry_files="./square.dx";


print_vtp=true;
print_lvst=false;
remove_bottom=true;

output_path="./results/";

cfl_condition = 0.45;

grid_delta=0.1;

default_disk_orientation={0,1,0};

num_dimensions = 2;

omp_threads=1;

open_boundary="+y";

boundary_conditions = {
	{PERIODIC, PERIODIC},
	{INFINITE,INFINITE}	
};


print_volume_tetra=false;
print_volume_hull=true;


processes={
    {
	model_name="ConstantRates";
	process_time=150;

	output_volume={0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150};

	parameters={
		bidirectional_rates=true; // directional rates will go either way
		direction={1,-1, 0};
		directional_rates={0.01,0.01,0};
		isotropic_rates={0.05,0.05};
	};
    }
};

