geometry_files="./trench.vtk";
surface_geometry=true;

print_rates=false;
print_velocities=false;
print_materials=false;
print_vtp=false;
print_lvst=false;
remove_bottom=true;

output_path="./results/";

cfl_condition = 0.45;

grid_delta=0.09999;

default_disk_orientation={0,1,0};

num_dimensions = 2;

omp_threads=1;

open_boundary="+y";

boundary_conditions = {
	{PERIODIC, PERIODIC},
	{INFINITE,INFINITE}	
};


print_volume_tetra=false;
print_volume_hull=true;


processes={
    {
	model_name="NonlinearDeposition";
	process_time=150;
	add_layer=1;

	output_volume={0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150};

	parameters= {
		direction		= {0,-1,0};
		deposition_rates		= {0.1,0.1};
		sticking_probability	= 0.1;
		reaction_order		= 1.;
		stop_criterion		= 0.1;
		statistical_accuracy	= 50.;
	};
    }
};

