geometry_files="./bulk.vtk";

print_rates=false;
print_velocities=false;
print_materials=false;
print_vtp=false;
print_lvst=false;
remove_bottom=true;

output_path="./results/";

cfl_condition = 0.45;

// grid_delta=0.99999; // benchmark setting
grid_delta=2.99999;

default_disk_orientation={0,0,1};

num_dimensions = 3;

omp_threads=1;

open_boundary="+z";

boundary_conditions = {
	{REFLECTIVE,REFLECTIVE},
	{REFLECTIVE,REFLECTIVE},
	{INFINITE,INFINITE}
};


print_volume_tetra=false;
print_volume_hull=true;

input_shift={0,0,1};


processes={
     {
        model_name="Mask";
        parameters={
            mask_file="./mask.vtk";
        };
    },
    {
	model_name="ConstantRates";
	process_time=150;
	add_layer=1;

	output_volume={0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150};

	parameters={
		direction={0, 0, -1};
		directional_rates={-0.5,-0.6,0};
		constant_rates={0.01,0.01};
	};
    }
};

